[supervisord]
nodaemon=true

[program:prediction_script]
command=python /app/scripts/prediction-api-script.py
autostart=true
autorestart=true
stderr_logfile=/var/log/prediction_script.err.log
stdout_logfile=/var/log/prediction_script.out.log

[program:web_server]
command=python -m http.server 8000 --directory /app/data/predictions
autostart=true
autorestart=true
stderr_logfile=/var/log/web_server.err.log
stdout_logfile=/var/log/web_server.out.log